{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "payment-gateway-refactor_2313a830"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "payment-gateway-refactor",
      "envFile": "${workspaceFolder}/.env.local"
    }
  ]
}
